# git-branch-checks

./: LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc-gradle.groovy
src/main/java/com/github/ivankohut/gitbranchchecks/: Branch.java  CheckBranchName.java  CheckCommitMessages.java  CheckNoMergeCommits.java  EnvironmentVariable.java  GitBranchChecksPlugin.java  GitBranchChecksPluginExtension.java  NonHeadBranch.java  SimpleBranch.java  TextOfBranch.java  ValidatedText.java
src/main/java/com/github/ivankohut/gitbranchchecks/common/: Branch.java  SimpleBranch.java
src/main/java/com/github/ivankohut/gitbranchchecks/git/: GitCurrentBranch.java  GitLog.java  WithGit.java
src/test/java/com/github/ivankohut/gitbranchchecks/: NonHeadBranchTest.java  ValidatedTextTest.java
