
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.13.0'
}

ext {
    junitVersion = '5.7.1'
}

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/ivankohut/git-branch-checks'
    vcsUrl = 'https://github.com/ivankohut/git-branch-checks.git'
    tags = ['style', 'git']
}

gradlePlugin {
    plugins {
        gitBranchChecksPlugin {
            id = 'com.github.ivankohut.git-branch-checks'
            displayName = 'Git Branch Checks Plugin'
            description = 'Validation of some properties of current git branch'
            implementationClass = 'com.github.ivankohut.gitbranchchecks.GitBranchChecksPlugin'
        }
    }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    implementation 'org.cactoos:cactoos:0.49'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

group = 'com.github.ivankohut'
version = '0.0.3'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
